### Create
### Return -> success ? {savedObject} : "String message"
POST http://localhost:8080/api/v1/address
Content-Type: application/json

{
  "address": "Paxtakor ko'cha 11-uy",
  "regionId": "0c024c27-cc5a-4c59-9456-0a43bd6f2767"
}

### Read All
### Return -> success ? [{object(s)}] : "String message"
GET http://localhost:8080/api/v1/address

### Read One
### Return -> success ? {object} : "String message"
GET http://localhost:8080/api/v1/address/a55dfb81-d33d-444e-9dc9-0a6472f45277

### Update
### Return -> success ? {editedObject} : "String message"
PUT http://localhost:8080/api/v1/address/a55dfb81-d33d-444e-9dc9-0a6472f45277
Content-Type: application/json

{
  "address": "O'qituvchi ko'cha 234-uy",
  "regionId": "cdf9c7db-3029-4e3a-b040-fdbac0bdfc2b"
}

### Delete
### Return -> Success ? <Empty> : String message
DELETE http://localhost:8080/api/v1/address/a55dfb81-d33d-444e-9dc9-0a6472f45277