### Create
### Return -> success ? {savedObject} : "String message"
POST http://localhost:8080/api/v1/role
Content-Type: application/json

{
  "order": 3,
  "nameUz": "Buxgalter",
  "nameEng": "Accountant",
  "nameRu": "Бухгалтер"
}

### Read All
### Return -> success ? [{object(s)}] : "String message"
GET http://localhost:8080/api/v1/role

### Read One
### Return -> success ? {object} : "String message"
GET http://localhost:8080/api/v1/role/f10fbbbe-c9f5-4ccb-b243-81e46f7304f5

### Update
### Return -> success ? {editedObject} : "String message"
PUT http://localhost:8080/api/v1/role/f10fbbbe-c9f5-4ccb-b243-81e46f7304f5
Content-Type: application/json

{
  "order": 7,
  "nameUz": "Menejer",
  "nameEng": "Manager",
  "nameRu": "Менеджер"
}

### Delete
### Return -> Success ? <Empty> : String message
DELETE http://localhost:8080/api/v1/role/f10fbbbe-c9f5-4ccb-b243-81e46f7304f5