### Create
### Return -> success ? {savedObject} : "String message"
POST http://localhost:8080/api/v1/department
Content-Type: application/json

{
  "order": 3,
  "parentDepartmentId" : "2e7616de-d6ef-4540-aff8-152599e32a85",
  "nameUz": "Back-End",
  "nameEng": "Back-End",
  "nameRu": "Баcк-Энд"
}

### Read All
### Return -> success ? [{object(s)}] : "String message"
GET http://localhost:8080/api/v1/department

### Read One
### Return -> success ? {object} : "String message"
GET http://localhost:8080/api/v1/department/5c44c528-761f-4a58-b583-4e1eacdde148

### Update
### Return -> success ? {editedObject} : "String message"
PUT http://localhost:8080/api/v1/department/5c44c528-761f-4a58-b583-4e1eacdde148
Content-Type: application/json

{
  "order": 7,
  "parentDepartmentId" : "2e7616de-d6ef-4540-aff8-152599e32a85",
  "nameUz": "Front-End",
  "nameEng": "Front-End",
  "nameRu": "Фронт-Энд"
}

### Delete
### Return -> Success ? <Empty> : String message
DELETE http://localhost:8080/api/v1/department/5c44c528-761f-4a58-b583-4e1eacdde148