spring.application.name=user-crud-search-task

spring.datasource.url=jdbc:postgresql://localhost:5432/{db}
spring.datasource.username={user}
spring.datasource.password={pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true